cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           eqiv-sc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eqiv-sc#readme>
homepage:       https://github.com/BrandenXia/eqiv-sc#readme
bug-reports:    https://github.com/BrandenXia/eqiv-sc/issues
author:         BrandenXia
maintainer:     xxtbranden@outlook.com
copyright:      2025 BrandenXia
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BrandenXia/eqiv-sc

library
  exposed-modules:
      Base
      Egraph
      Rewrite
      Search
      Utils
      Utils.MVec
  other-modules:
      Paths_eqiv_sc
  autogen-modules:
      Paths_eqiv_sc
  hs-source-dirs:
      libs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7
    , hashable >=1.5.0.0
    , hashtables >=1.4.2
    , vector >=0.13.2.0
  default-language: Haskell2010

executable eqiv-sc-exe
  main-is: Main.hs
  other-modules:
      Paths_eqiv_sc
  autogen-modules:
      Paths_eqiv_sc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.7
    , eqiv-sc
    , hashable >=1.5.0.0
    , hashtables >=1.4.2
    , vector >=0.13.2.0
  default-language: Haskell2010

test-suite eqiv-sc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eqiv_sc
  autogen-modules:
      Paths_eqiv_sc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.7
    , eqiv-sc
    , hashable >=1.5.0.0
    , hashtables >=1.4.2
    , vector >=0.13.2.0
  default-language: Haskell2010
