cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           eqiv-sc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/BrandenXia/eqiv-sc#readme>
homepage:       https://github.com/BrandenXia/eqiv-sc#readme
bug-reports:    https://github.com/BrandenXia/eqiv-sc/issues
author:         BrandenXia
maintainer:     xxtbranden@outlook.com
copyright:      2025 BrandenXia
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/BrandenXia/eqiv-sc

library
  exposed-modules:
      Base
      Cli
      Egraph
      Parser
      Repl
      Runtime
      Search
      Simplify
      Utils
      Utils.MVec
  other-modules:
      Paths_eqiv_sc
  autogen-modules:
      Paths_eqiv_sc
  hs-source-dirs:
      libs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Blammo >=2.1.3.0
    , base >=4.7 && <5
    , containers >=0.7
    , exceptions >=0.10.9
    , hashable >=1.5.0.0
    , hashtables >=1.4.2
    , haskeline >=0.8.2.1
    , megaparsec >=9.7.0
    , monad-logger >=0.3.42
    , mtl >=2.3.1
    , optparse-applicative >=0.18.1.0
    , parser-combinators >=1.3.0
    , text >=2.1.2
    , transformers >=0.6.1.1
    , vector >=0.13.2.0
  default-language: Haskell2010

executable eqiv-sc-exe
  main-is: Main.hs
  other-modules:
      Paths_eqiv_sc
  autogen-modules:
      Paths_eqiv_sc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blammo >=2.1.3.0
    , base >=4.7 && <5
    , containers >=0.7
    , eqiv-sc
    , exceptions >=0.10.9
    , hashable >=1.5.0.0
    , hashtables >=1.4.2
    , haskeline >=0.8.2.1
    , megaparsec >=9.7.0
    , monad-logger >=0.3.42
    , mtl >=2.3.1
    , optparse-applicative >=0.18.1.0
    , parser-combinators >=1.3.0
    , text >=2.1.2
    , transformers >=0.6.1.1
    , vector >=0.13.2.0
  default-language: Haskell2010

test-suite eqiv-sc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_eqiv_sc
  autogen-modules:
      Paths_eqiv_sc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blammo >=2.1.3.0
    , base >=4.7 && <5
    , containers >=0.7
    , eqiv-sc
    , exceptions >=0.10.9
    , hashable >=1.5.0.0
    , hashtables >=1.4.2
    , haskeline >=0.8.2.1
    , megaparsec >=9.7.0
    , monad-logger >=0.3.42
    , mtl >=2.3.1
    , optparse-applicative >=0.18.1.0
    , parser-combinators >=1.3.0
    , text >=2.1.2
    , transformers >=0.6.1.1
    , vector >=0.13.2.0
  default-language: Haskell2010
